<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mapatac/ User Profile</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="IMG_20210522_115931(3).jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">meryl kathleen mapatac</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              Santo Tomas Proper<br /> Baguio City, Philippines 
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +639561832866
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               melyll.mapatac33
               @gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Problem solving
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Communication
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               Leadership
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               Academic Writing
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Meryl Mapatac</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>@_mellyyyl_</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-telegram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Telegram</p>
               <p>@chichijung1</p>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_languages">
         <div class="title">
           <p class="bold">Languages</p>
         </div>
         <ul>
           <li>
             <div class="data">
               <p class="semi-bold">English</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Filipino</p>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_personal">
         <div class="title">
           <p class="bold">Personal Information</p>
         </div>
         <ul>
           <li>
             <div class="data">
               <p class="semi-bold">Date of Birth</p>
               <p>02/09/2002 (dd/mm/yyyy)</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Place of Birth</p>
               <p>Las Pi&ntildeas City </p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Age</p>
               <p>18 years old</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Gender</p>
               <p>Female</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Civil Status</p>
               <p>Single</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Citizenship</p>
               <p>Filipino</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Father's Name</p>
               <p>Norberto Torio Mapatac</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Mother's Maiden Name</p>
               <p>Maria Angela Lareza Lazo</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Height</p>
               <p>4'11"</p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Weight</p>
               <p>52 kgs</p>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_references">
         <div class="title">
           <p class="bold">Character References</p>
         </div>
         <ul>
           <li>
             <div class="data">
               <p class="semi-bold">Philchae Ivy Estipular</p>
               <p>philchaeestipular@gmail.com</p>
               <p> +639462574901 </p>
             </div>
           </li>
           <li>
             <div class="data">
               <p class="semi-bold">Judah Zoe Athaliah Noefe</p>
               <p>zoe.noefe@gmail.com</p>
               <p>+639352077058 </p>
             </div>
           </li>
          </ul>
        </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Objective</p>
         </div>
        <p>To learn under a course in line with the strand taken in senior high school. Specifically, to pass under the medical field to enhance existing knowledge and skills in problem solving. </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">March 2021 - Present</div> 
                <div class="info">
                     <p class="semi-bold">Math Expert</p> 
                  <p>World Write Philippines</p>
                  <p>The Zone Vill - Bukaneg, 4, Bukaneg Street, Baguio City </p>
                  <p>Handwritten solutions to various mathematics concepts </p>
                </div>
            </li>
            <li>
              <div class="date">December 2019 - February 2020</div>
              <div class="info">
                     <p class="semi-bold"> Hand Writer</p> 
                  <p>World Write Philippines</p>
                  <P>The Zone Vill - Bukaneg, 4, Bukaneg Street, Baguio City</P>
                  <p>To copy and handwrite assigned pages of specific books</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2019-2021</div> 
                <div class="info">
                     <p class="semi-bold">University of the Cordilleras</p> 
                  <p>Senior High School</p>
                  <p>Academic Track - Science, Technology, Engineering and Mathematics Strand - Innovation Section</p>
                  <p>Governor Pack Road, Baguio City
                </div>
            </li>
            <li>
              <div class="date">2015-2019</div>
              <div class="info">
                     <p class="semi-bold">Baguio City National High School - Main Campus</p> 
                  <p>Junior High School</p>
                  <p>Science, Technology, and Engineering Program</p>
                  <P>Harrison Rd.cor.Governor Pack Road, Baguio City</P>
                </div>
            </li>
            <li>
              <div class="date">2006-2015</div>
              <div class="info">
                     <p class="semi-bold">Our Lady of Mt. Carmel Montessori</p> 
                  <p>Primary School</p>
                  <P>16 Camdas Subdivision, Baguio City</P>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_seminars">
        <div class="title">
           <p class="bold">Seminars and Trainings Attended</p>
          </div>
        <ul>
            <li>
                <div class="date">May 2021</div> 
                <div class="info">
                     <p class="semi-bold">Work Immersion Learner</p> 
                  <p>CREOTEC Philippines Inc.</p>
                </div>
            </li>
            <li>
                <div class="date">December 2019</div> 
                <div class="info">
                     <p class="semi-bold">Design Thinking Seminar</p> 
                  <p>University of the Cordilleras, Baguio City</p>
                </div>
            </li>
            <li>
              <div class="date">October 2018</div>
              <div class="info">
                     <p class="semi-bold">Rotary Youth Leadership Awards (RYLA)</p> 
                  <p>Venus Parkview Hotel, Baguio City</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_awards">
        <div class="title">
           <p class="bold">Awards and Certificates</p>
          </div>
        <ul>
            <li>
                <div class="date">July 2020</div> 
                <div class="info">
                     <p class="semi-bold">With High Honors</p> 
                  <p>Academic Achievement </p>
                  <p>University of the Cordilleras, Baguio City</p>
                </div>
            </li>

            <li>
              <div class="date">October 2019</div>
              <div class="info">
                     <p class="semi-bold">2nd Place - Problem-based Mathematics Investigation</p> 
                  <p>2019 Division Mathematics Festival</p>
                  <p>Baguio City National High School - Main Campus</p>
                </div>
            </li>
            <li>
              <div class="date">September 2019</div>
              <div class="info">
                     <p class="semi-bold">2nd Place - Quiz Bee</p> 
                  <p>3rd Interprivate Senior High Math Challenge</p>
                  <p>Saint Louis University Laboratory High School - Senior High</p>
                </div>
            </li>
            <li>
              <div class="date">April 2019</div>
              <div class="info">
                     <p class="semi-bold">Model Student</p> 
                  <p>Certificate of Achievement</p>
                  <p>Baguio City National High School - Main Campus</p>
                </div>
            </li>
            <li>
              <div class="date">April 2019</div>
              <div class="info">
                     <p class="semi-bold">With Honors</p> 
                  <p>Academic Excellence</p>
                  <p>Baguio City National High School - Main Campus</p>
                </div>
            </li>
            <li>
              <div class="date">October 2018</div>
              <div class="info">
                     <p class="semi-bold">Outstanding Interact Leader</p> 
                  <p>2018 Rotary Youth Leadership Awards</p>
                  <p>Venus Parkview Hotel, Baguio City</p>
                </div>
            </li>
            <li>
              <div class="date">April 2018</div>
              <div class="info">
                     <p class="semi-bold">Model Student</p> 
                  <p>Certificate of Recognition</p>
                  <p>Baguio City National High School - Main Campus</p>
                </div>
            </li>
            <li>
              <div class="date">April 2018</div>
              <div class="info">
                     <p class="semi-bold">With Honors</p> 
                  <p>Academic Excellence</p>
                  <p>Baguio City National High School - Main Campus</p>
                </div>
            </li>
            <li>
              <div class="date">April 2017</div>
              <div class="info">
                     <p class="semi-bold">With Honors</p> 
                  <p>Academic Excellence</p>
                  <p>Baguio City National High School - Main Campus</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_leadership">
        <div class="title">
           <p class="bold">Leadership and Membership</p>
         </div>
        <ul>
            <li>
                <div class="date">May 2021</div> 
                <div class="info">
                     <p class="semi-bold">Team Leader</p> 
                  <p>Work Immersion</p>
                  <p>CREOTEC Philippines Inc.</p>
                </div>
            </li>
            <li>
              <div class="date">September 2019 - July 2020</div>
              <div class="info">
                     <p class="semi-bold">Chief Managing Assistant</p> 
                  <p>Science, Technology, Engineering, and Mathematics (STEM) Society</p>
                  <P>University of the Cordilleras, Baguio City</P>
                </div>
            </li>
            <li>
              <div class="date">June 2018 - March 2019</div>
              <div class="info">
                     <p class="semi-bold">Treasurer</p> 
                  <p>Rotary Youth Club (STE Students)</p>
                  <P>Baguio City National High School</P>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobbies</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-tv"></i></li>
         <li><i class="fas fa-music"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>